# selenium-tests

TodoAppTest/: pom.xml
TodoAppTest/src/test/java/org/app/: TodoAppTest.java
demo/: pom.xml
my-todo-app/src/app/: page.js
